<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    

</head>
<body class="shine">
    <style>
        /* .one{
            background-color: red;
        }

        .two{
                background-color: green;
            } */
            /* .fa-lightbulb{
                font-size: 50px !important;
                transition: 2s;
            }
            .light {
                font-size: 300px !important;
                transition: 2s;
                color: yellow;
            }

            .dark{
                background-color: black;
            } */
            /* .btn{
                display: grid;
                padding: 10px;
                gap: 5px;
            }
            .shine{
                background-color: white !important;
            }
            .default{
                background-color: white;
                color: black;
            }
            .green {
                background-color: green !important;
            }
            .yellow{
                background-color: yellow !important;
            }
            .red{
                background-color: red !important;
            }
            .blue{
                background-color: blue !important;
            }
            .indigo{
                background-color: indigo !important;
                color: white;
            }
            .indigo:hover{
                color: white;
            }
            .purple{
                background-color: purple !important;
            }
            .brown{
                background-color: brown !important;
            }
            .orange{
                background-color: orange !important;
            }
            .black{
                background-color: black !important;
                color: white;
            }
            .black:hover{
                color: white;
            }
            .aqua{
                background-color: aqua !important;
            } */
    </style>
    <!-- <section>
        <div class="container mt-5"></div>
        <div class="card mt-5">
            <div class="card-header">
                <button class="btn btn-primary" id="change">
                    click
                </button>
                <button class="btn btn-primary" id="change" onclick="end()">
                    click
                </button>
            </div>
            <img src="img/ball.jpg" id="img" alt="">
        </div>
    </section> -->

    <!-- <section>
        <div class="container mt-5">
            <div class="text-center">
                <i class="fas fa-lightbulb" id="bulb">
                </i>
            </div>
            <div class="text-center">
                <button class="btn btn-dark rounded-pill" id="switch">
                    <i class="fas fa-toggle-off" id="ss"></i>
                </button>
            </div>
        </div>
    </section> -->

<!-- color pallete -->

<div class="container mt-5">
    <div class="card mt-5">
        <div class="class-header">
            <div role="group" aria-label="Basic mixed styles example" class="btn">
                <button type="button" class="btn green" id="green">Green</button>
                <button type="button" class="btn yellow" id="yellow">Yellow</button>
                <button type="button" class="btn red" id="red">Red</button>
                <button type="button" class="btn blue" id="blue">Blue</button>
                <button type="button" class="btn indigo" id="indigo">Indigo</button>
                <button type="button" class="btn purple" id="purple">Purple</button>
                <button type="button" class="btn brown" id="brown">Brown</button>
                <button type="button" class="btn orange" id="orange">Orange</button>
                <button type="button" class="btn black" id="black">Dark</button>
                <button type="button" class="btn aqua" id="aqua">Aqua</button>
                <button type="button" class="btn default" id="default">Default</button>
              </div>
        </div>
    </div>
</div>



    <script src="js/jsday2.js"></script>
</body>
</html>